Last login: Mon Oct 19 08:09:11 on console
(base) zhangqingde@zhangqingdedeMac-Pro ~ % sudo vim /etc/hosts
Password:





















##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1       localhost
255.255.255.255 broadcasthost
::1             localhost
140.82.112.4 github.com
151.101.196.133 assets-cdn.github.com
151.101.24.133 assets-cdn.github.com
199.232.69.194 github.global.ssl.fastly.net
74.125.237.1 dl-ssl.google.com
173.194.127.200 groups.google.com
192.30.252.131 github.com
185.31.16.185 github.global.ssl.fastly.net
199.232.28.133 raw.githubusercontent.com
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               

